<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Demilitarize DC</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/styles.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
</head>

<body>
  <!-- Navbar -->
  <nav class="black lighten-1" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">Demilitarize DC</a>
    </div>
  </nav>

  <!-- Main container/banner -->
  <div class="section" id="index-banner">
    <div class="container">
      <br><br>
      <div class="row center">
        <h2 class="header white-text"><strong><span class="red-text" id="january-6"></span></strong> days since January 6th</h2>
        <br>
        <h2 class="header white-text"><strong><span class="red-text" id="january-20"></span></strong> days since the Inauguration</h2>
        <br>
        <h2 class="header white-text"><strong><span class="red-text" id="february-9"></span></strong> days since the start of the impeachment trial</h2>
        <br>
        <h2 class="header white-text"><strong><span class="red-text" id="march-4"></span></strong> days since March 4th</h2>
        <br>
        <br>
        <h2 class="header white-text"><strong>No end in sight</strong></h2>

      </div>

    </div>
  </div>

  <!-- About  -->
  <div class="container" id="about">
    <div class="section">
      <div class="row">
        <p class="flow-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
    <hr>
  </div>

  <!-- How You Can Help -->
  <br>
  <div class="container">
    <div class="row center">
      <h3>How You Can Help</h3>
    </div>
    <!-- Post on Twitter and Facebook -->
    <div class="section">
      <div class="row">
        <h4>1. Post on Twitter and Facebook</h3>
        <div class="divider"></div>
        <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae totam ut enim unde, dolorem aspernatur necessitatibus quo ratione qui iusto.</p>
        <a class="waves-effect waves-light btn-large red" id="twitterButton" href="#">Twitter</a>
        <a class="waves-effect waves-light btn-large red" id="facebookButton" href="https://www.facebook.com/sharer/sharer.php">Facebook</a>
      </div>
    </div>
    <!-- Contact your representative -->
    <div class="row">
      <h4>2. Contact your representative</h4>
      <div class="divider"></div>
      <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum dolore reiciendis ea veritatis omnis quae delectus quisquam nostrum facilis dolor.</h5>
      <br>
      <form class="col s12">
        <div class="row">
          <div class="input-field col s12">
            <input id="address" type="text" class="validate">
            <label for="address">Address</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s6">
            <input id="city" type="text" class="validate">
            <label for="city">City</label>
          </div>
          <div class="input-field col s6">
            <select id="stateSelect">
              <option value="" disabled selected>Choose your state</option>
              <!-- List of states -->
              
            </select>
            <label>State</label>
          </div>
        </div>
      </form>
      <div class="col s6 l4">
        <a class="waves-effect waves-light btn-large red" id="findRepresentatives">Find your representatives</a>
      </div>
      <br>
    </div>
    <!-- List of representatives -->
    <div class="row center" id="representativeList">

    </div>
    <!-- Modal Trigger -->
    <button data-target="modal1" class="btn btn-large red modal-trigger">Modal</button>


    <!-- Contact the National Guard -->
    <div class="row">
      <h4>3. Contact your state's National Guard office</h4>
      <div class="divider"></div>
      <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, minus aut recusandae doloribus voluptate repellat dolorem nisi explicabo. Hic, dolorem.</h5>
    </div>
  </div>
  <br>
  <br>

  <!-- Footer -->
  <footer class="page-footer black">
    <div class="container">
      <div class="row">
        <div class="col l12 s12">
          <h5 class="white-text">About Demilitarize DC</h5>
          <p class="grey-text text-lighten-4">Demilitarize DC is a project solely
          dedicated to getting the National Guard out of DC and taking down the
          3 miles of fencing that has gone up around the Capitol. Washington DC
          belongs to the people. Let's take it back.</p>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="gray-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>

  <!-- Modal Structure -->
  <div id="modal1" class="modal">
    <div class="modal-content" id="modalFormLetter">
      <p>Today, <span id="todaysDate"></span>, marks <span id="january-6-modal"></span> days since the events of January 6th.</p>

      <p>It marks <span id="january-20-modal"></span> days since the Inauguration, when unverified threats of armed unrest shut down DC. These threats, of course, never materialized.</p>

      <p>It marks <span id="february-9-modal"></span> days since the start of Donald Trump's second impeachment trail on February 9th. Again, unsubstantiated threats were used as a pretext to maintain the fencing around the capitol.</p>

      <p>It marks <span id="march-4-modal"></span> days since March 4th, when "online chatter" of dubious veracity was used as a pretext to halt congressional work. Unsurprisingly, nothing happened.</p>

      <p>Despite months of no activity, the abominable and hideous fence still remains around the Capitol.</p>

      <p>This unnecessary exercise in never-ending threat imagination will cost US taxpayers hundreds of millions of dollars by the summer. I will not surprised if the US government ultimately wastes close to a billion dollars to prop up a state of security theater.</p>

      <p>The Capitol belongs to the people. Give it back to us. Get rid of the fencing and get the National Guard out of DC. We don't want them here. If the US military occupations of Iraq and Afghanistan are any indication, the US military will never leave unless legislators like you - legislators beholden to their constituents - make them leave.</p>

      <p>Do the right thing and get the military out of DC.</p>
    </div>
    <div class="modal-footer left">
      <a href="#!" class="waves-effect waves-red red btn btn-medium" id="copyText"><i class="small material-icons">content_copy</i>  Copy</a>
      <a href="#!" class="modal-close waves-effect waves-red red btn btn-medium">Close</a>
    </div>
  </div>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="js/materialize.js"></script>
  <!-- Initialize -->
  <script>
    $(document).ready(function(){
      $('.modal').modal();
    });

    $(document).ready(function(){
      $('select').formSelect();
    });
  </script>
  <!-- app.js -->
  <script src="js/ui.js"></script>
  <script src="js/app.js"></script>

  </body>
</html>
